main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    width: 100%;
    background-image: url('../images/fundo-game-3.jpg');
    background-size: cover;
    min-height: 100vh;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f34d00d2;
    color: aliceblue;
    font-size: 1.2em;
    width: 100%;
    max-width: 1100px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
}

#btn-menu {
    padding: 15px;
    font-size: 1.1em;
    background-color: rgba(240, 248, 255, 0.856);
    border-radius: 5px;
    border: 2px solid #f34d00d2;
    color: #f34d00d2;
    box-shadow: 0 3px 4px rgba(5, 5, 5, 0.527);
    text-shadow: 0 1px 1px rgba(5, 5, 5, 0.527);
    position: absolute;
    left: 2%;
    top: 6%;
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 14px;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }

.card {
    aspect-ratio: 3/4;
    height: auto;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 500ms ease;
    transform-style: preserve-3d;
    background-color: #b8b8b8;
    cursor: pointer;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 5px solid #ff4b14;
    border-radius: 5px;
    box-shadow: 0 3px 4px rgba(5, 5, 5, 0.527);
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url('../images/fundo-card-4.jpg');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

/* Modal */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal {
    background-color: #0060b9b2;
    border: 3px solid #ffffff9f;
    color: #fff;
    letter-spacing: 1px;
    font-size: 1.2em;
    padding: 30px 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    line-height: 2em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.btn {
    padding: 15px 20px;
    margin-top: 100px;
    font-size: 0.8em;
    background-color: #ff4b14;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    min-width: 100%;
}


@media (max-width: 768px) {
    main {
      background-position: top center;
      padding: 15px 15px 30px;
    }

    header {
        font-size: 1em;
    }

    .grid {
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
      }

      .face {
        border: 3px solid #ff4b14;
    }
  }

  